<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project7</title>

    <style type="text/css">
        div.abc{
            border:5px solid black;
            margin-top:40px;
            margin-right:50px;
            margin-bottom:30px;
            margin-left:50px;
            padding:10px;

            }

        div.ab{
                border:5px solid black;
                margin:30px 70px 40px 50px;
                padding:10px;
                }

        div.xyz{
                border:5px solid black;
                margin:50px;
                padding-top:30px;
                padding-right:30px;
                padding-bottom:30px;
                padding-left:30px;
                }

        h1,h3{
            text-align:center;
            color:red;
            font-size:2.5em;
            }

    </style>
</head>
<body bgcolor="lime">
<section>
    <h1>CSS MARGINS</h1>
    <h3>python programming language</h3>
    <div class="abc">
  <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data
  structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well
  as for use as a scripting or glue language to connect existing components together.</p>
        </div>
    <p>Python's simple, easy to learn syntax
  emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which
  encourages program modularity and code reuse.</p>
    <div class="ab">
    <p> The Python interpreter and the extensive standard library are available in source
  or binary form without charge for all major platforms, and can be freely distributed.</p>
</div>
<br><br><br>



<h1>CSS PADDING</h1>
<h3>java programming language</h3>

    <p>java is one of many high-level programming languages that use abstraction (reducing and factoring details) to create software
    for computers and many other electronic devices.  Compared to low-level programming languages, high-level programming
    languages use a mixture of natural language (any language used by humans) and typical computer terms to create an easier to
  understand and simpler form of programming.</p>
    <div class="xyz"><p>Figures 1 and 2 show the difference in writing a simple program called “Hello
    World” in Assembly (a low-level programming language) and in Java.java is excellent lamguagge.languages, programming languages have different levels of writing difficulty; some are easy to write, while others
  require extensive computer knowledge to understand.</p></div>
    <p>Like human languages, programming languages have different levels of writing difficulty; some are easy to write, while others
  require extensive computer knowledge to understand.</p>

<br><br><br><Br><br><br><br>









</section>

</body>
</html>