<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project9</title>

    <style type="text/css">
        p{
            color:blue;
            text-align:justify;
            text-indent:50px;
            line-height:2.4;
        }
        #test{
            text-align:center;
            text-transform:uppercase;
            }

        #p2,h4{
        background-color:grey;
        border:15px solid green;
        margin:30px auto 20px auto;
        padding:20px;
        width:50%;
        color:white;
        }
        span{
            text-transform:capitalize;
        }
        a{
            text-decoration:none;

        }
        a:visited{
                color:green;
            }
        a:link{
                color:purple;
        }
        a:hover{
        font-size:2em;
        color:blue;
        }
        a:active{
        color:black;
        }

        h1{
            text-decoration:overline;
        }
        h2{
            text-decoration:underline;
            letter-spacing:4px;
            direction:rtl;
        }
        h3{
            text-decoration:line-through;
            word-spacing:20px;
        }
        h4{
            font-size:2em;
        }
        ul{
            color:maroon;
            margin:40px;
            }
    </style>
</head>
<body bgcolor="pink">
<h1>styling text with CSS</h1>
<h2>web designing</h2>
<h3>python programming language</h3>
    <p>Python's simple, easy to learn syntax
  emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which
  encourages program modularity and code reuse.</p>
<p > The Python interpreter and the extensive standard library are available in source
  or binary form without charge for all major platforms, and can be freely distributed.</p>
 <p>The Python interpreter and the extensive standard library are available in source
     or binary form without charge for all major platforms, and can be freely distributed.</p>
<p id="test">this is a paragraph</p>
<center><a href="https://www.google.com/"><h2>Go to google</h2></a></center><br><br><br><br><br>


<h4>css box styles</h4>
    <p id="p1">Python's simple, easy to learn syntax
  emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which
  encourages program modularity and code reuse.</p>
<p id="p2"> <span>The Python interpreter and the extensive standard library are available in source
  or binary form without The Python interpreter and the extensive standard library are available in source
     or binary form without charge for all major platformscharge for all major platforms, and can be freely distributed.</span></p>
 <p>The Python interpreter and the extensive standard library are available in source
     or binary form without charge for all major platforms, and can be freely distributed.</p>
<br><br><br><br>


<center><h1>links types</h1></center><br><br>
<center><a href="https://www.google.com/" target="blank"><h2>Go to google</h2></a></center><br><br>

<ul>
    <li>link</li>
    <li>visited link</li>
    <li>hover link</li>
    <li>active link</li>
</ul>
<br><br><br>


</body>
</html>