<!DOCTYPE html>
<html >
<head>
    <title>web page</title>

  <style type="text/css" >

  body {
      font-family:Arial,Sans-serif;
      background-color:grey;
      }

  header{
        background-color:black;
        color:white;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        padding:10px;
        }

  section{
        background-color:white;
        color:black;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        border-width:5;
        border-style:solid;
        border-color:black;
        padding:7px;
  }

  footer{
        background-color:black;
        color:white;
        width:80%;
        margin-left:auto;
        margin-right:auto;
        padding:10px;
  }

</style>
</head>

<body>

<header>
  <h1>HTML AND CSS</h1>
  <h2>THIS IS MY FIRST WEB PAGE</h2>
</header>

<section>
  <article>
    <h1> HTML TEXT EDITORS</h1>

    <p>HTML text editor is used to write HTML code and save that as HTML file with extension as .html There are different editors are available to write HTML
      code gedit, notepad, notepad++, jEdit, Macromedia Dream Wear... etc</p>
    <p>HTML offers web authors three ways for specifying lists of information. All lists must contain
      one or more list elements.</p>
    <p>An unordered list is a collection of related items that have no special order or seq  An unordered list is a collection of related items that have no special order or sequence. This list
      is created by using HTML tag. Each item in the list is marked with a bullet.</p>
  </article>
</section>
<footer>
  copyright:\\.www.venkiblogspot.com
</footer>
</body>
</html>