<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project8</title>

    <style type="text/css">

        ul{
        color:red;
        }
      h1,h3{
            color:orange;
            text-align:center;
            font-size:2.2em;
      }

    div.abc{
            border:10px groove orange;
            margin:70px 50px;
            padding:20px;
            color:white;
            background-color:green;
            background-image:url("b3.jpeg");
            background-repeat:repeat-x;
            }

    body{
        background-image:url("b4.jpeg");
        background-size:cover;

    }
    </style>
</head>
<body bgcolor="pink">
    <h1>CSS BACKGROUNDS</h1>
    <h3>python programming language</h3>
    <div class="abc">
    <p>Python's simple, easy to learn syntax
  emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which
  encourages program modularity and code reuse.</p>
    <p> The Python interpreter and the extensive standard library are available in source
  or binary form without charge for all major platforms, and can be freely distributed.</p>
    </div>

    <p><b>when using the shorthand property the order of the propoerty values is:<b></b></p>
    <ul>
        <li>background-colour</li>
        <li>background-images</li>
        <li>background-repeat</li>
        <li>background attachments</li>
        <li>background-position</li>
    </ul>


</body>
</html>