<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project10</title>
  <style type="text/css">

    .p1{
        border:50px solid blue;
        margin:0px 780px 0px 50px;

     }
  article ul{
        list-style-type:none;
        background-color:#8f8d88;
        width:300px;
        margin:50px;
        padding:0;
        line-height:50px;
      }

  article li a{
      text-decoration:none;
      font-size:1.4em;
      color:black;
      padding:10px;
      display:block;
      overflow:hidden;
    }
  article li a:hover{
            background-color:#1a4720;
            color:white;
    }



  </style>
</head>
<body bgcolor="#79d4cb">

<h1>CSS NAVIGATION BAR</h1>
<article>
<div class="p1">
  <ul>
  <li><a href="#home">home</a></li>
  <li><a href="#ebooks"> eBooks</a></li>
  <li><a href="#about">about</a></li>
  <li><a href="#contact us">contact us</a></li>
  </ul>
</div>
</article>
<br><br><br><br>

</body>
</html>