<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project6</title>
  <style type="text/css">
     h1{
        text-align:center;
        color:blue;
        border: 5px solid black;
        margin:70px;
        padding:15px;
        }

    div.ab{
          border-width:10px;
          border-style:dotted;
          border-color:green;
          margin:60px;
          }

    div.abc{
          border-width:7px;
          border-style:dashed;
          border-color:green;
          margin:60px;
          }

    div.bs{
          border-width:10px;
          border-style:groove dotted dashed solid;
          border-color:lime blue purple maroon;
          margin:60px;
          }
  </style>
</head>
<body bgcolor="#42cbf5">

<section>

  <h1>ALL TYPES OF BORDER STYLES IN HTML</h1>
  <h2>boders specify what kind of borders it was:</h2>
  <div class="ab">
    <article>
  <ul>
    <li>dotted-defines a dotted border</li><br>
    <li>dashed-defines a dashed border</li><br>
    <li>solid-defines a solid border</li><br>
    <li>double-defines a double border</li><br>
    <li>groove-defines a 3D groved border.the effect depends on the border-color value</li><br>
    <li>ridge-defines a 3d riged border.the effect depends on the border-color value</li><br>
    <li>inset-defines a 3d inset border.the effect depends on the border-color value</li><br>
    <li>outset-defines a 3d outset border.the effect depends on the5f border-color value</li><br>
    <li>none-defines no border</li><br>
    <li>hidden-defines a hidden border</li><br><br>
  </ul>

    </article>
  </div>

    <h1> ALL TYPES OF BORDER STYLES IN HTML</h1>
  <h2>boders specify what kind of borders it was:</h2>
  <div class="abc">
  <ul>
    <li>dotted-defines a dotted border</li><br>
    <li>dashed-defines a dashed border</li><br>
    <li>solid-defines a solid border</li><br>
    <li>double-defines a double border</li><br>
    <li>groove-defines a 3D groved border.the effect depends on the border-color value</li><br>
    <li>ridge-defines a 3d riged border.the effect depends on the border-color value</li><br>
    <li>inset-defines a 3d inset border.the effect depends on the border-color value</li><br>
    <li>outset-defines a 3d outset border.the effect depends on the5f border-color value</li><br>
    <li>none-defines no border</li><br>
    <li>hidden-defines a hidden border</li><br><br>
  </ul>
  </div>




    <h1> ALL TYPES OF BORDER STYLES IN HTML</h1>
  <h2>boders specify what kind of borders it was:</h2>
  <div class="bs">
  <ul>
    <li>dotted-defines a dotted border</li><br>
    <li>dashed-defines a dashed border</li><br>
    <li>solid-defines a solid border</li><br>
    <li>double-defines a double border</li><br>
    <li>groove-defines a 3D groved border.the effect depends on the border-color value</li><br>
    <li>ridge-defines a 3d riged border.the effect depends on the border-color value</li><br>
    <li>inset-defines a 3d inset border.the effect depends on the border-color value</li><br>
    <li>outset-defines a 3d outset border.the effect depends on the5f border-color value</li><br>
    <li>none-defines no border</li><br>
    <li>hidden-defines a hidden border</li><br><br>
  </ul>
  </div>


</section>

</body>
</html>