<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration form1</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image:url("b8.jpeg");
            background-size:cover;
            background-position:center;
            margin-top:40px;
        }

        .regform{
            width:900px;
            margin:auto;
            background-color:grey;
            color:white;
            padding:10px 0;
            text-align:center;
            border-radius:20px 20px 0 0;
        }

        .main{
            background-color:rgb(0,0,0,0.5);
            width:900px;
            margin:auto;
            color:white;
        }

        form{
            padding:10px;
        }
        #name{
            margin-left:25px;
            margin-top:30px;
            width:200px;
            font-size:18px;
            font-weight:700;
        }
        .firstname{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
        }

        .lastname{
            position:relative;
            left:530px;
            top:-102px;
            line-height:40px;
            border-radius:6px;
            padding:0 22px;
            font-size:16px;
        }

        .firstlabel{
            position:relative;
            text-transform:capitalize;
            font-size:14px;
            left:205px;
            top:-35px;
        }

        .lastlabel{
            position:relative;
            text-transform:capitalize;
            font-size:14px;
            left:540px;
            top:-100px;
        }

        .company{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:650px;
            border-radius:6px;
            padding:0 22px
            font-size:16px;
        }

        .email{

            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:650px;
            border-radius:6px;
            padding:0 22px
            font-size:16px;
        }

        .code{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:250px;
            border-radius:6px;
            padding:0 22px
            font-size:16px;
        }
        .number{
            position:relative;
            left:200px;
            top:-37px;
            line-height:40px;
            width:305px;
            border-radius:6px;
            padding:0 22px
            font-size:16px;
        }

        .area-code{
            position:relative;
            left:-55px;
            top:-4px;

        }
        .phone-number{
            position:relative;
            left:-1px;
            top:-4px;

        }
    </style>
</head>
<body>
<div class="regform"><h1>REGISTRATION FORM</h1></div>
<div class="main">
    <form>
        <div id="name">
            <h2 class="name">name</h2>
            <input class="firstname" type="text" name="first_name">
            <label class="firstlabel">first name</label>
            <input class="lastname" type="text" name="last_name">
            <label class="lastlabel">last name</label>
        </div>

        <h2 class="name">company</h2>
        <input class="company" type="text">

        <h2 class="name">Email</h2>
        <input class="email" type="text">

        <h2 class="name">phone</h2>
        <input class="code" type="text">
        <label class="area-code">Area code</label>
        <input class="number" type="text">
        <label class="phone-number">phone number</label>

        <h2 class="name">subject</h2>
        <select class="option" type="text">
        <option disabled="disabled" selected="selected">--choose option--</option>
            <option>maths</option>
            <option>physics</option>
            <option>chemistry</option>
        </select>


        <h2 id="student">are you beginner?</h2>
        <label class="radio">
            <input class="radio-one" type="radio" checked="checked">
            <span class="checkmark"></span>
            yes
        </label>

        <label class="radio">
            <input class="radio-two" type="radio" checked="checked" value="on">
            <span class="checkmark"></span>
            no
        </label>

        <button type="submit">registration</button>
    </form>
</div>
</body>
</html>