<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trail</title>
    <style type="text/css">
        body{
                   background-image:url("b6.jpeg")

        }
        header{
                border:2px solid green;
                text-align:center;
                color:black;
                margin:50px 400px 0px 400px;
                background-image:url("b4.jpeg")

                }
        section{
                border:2px solid green;
                text-align:center;
                margin:30px 400px 50px 400px;
                padding:50px 80px 45px 50px;
                background-image:url("b4.jpeg");
                background-size:cover;
        }
        article{
                text-align:center;
                margin:0px 400px 0px 400px;

        }
    </style>
</head>
<body>

<header>
    <br>
    <caption><b>CREATE YOUR OWN ACCOUNT</b></caption><br><br>

</header>
<br>
<article><center>
    <a href="https://mail.google.com/mail/u/1/" target="blank"><input type="submit" value="SIGN IN"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
     <a href=https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp  target="blank">  <input type="submit" value=" CREATE NEW MAIL"></a>
    </center>
</article>
<section>
    <b>NAME:</b><input type="text" placeholder="name.."><br><br>
    <b>EMAIL:</b><input type="email" placeholder="email"><br><br><br>
    <b>PH NO:</b><input type="text" placeholder="ph no"><br><br>
    <b>PASSWORD:</b><input type="password" placeholder="password"><br><br><br>
    <a href="https://kulfyapp.com/list/telugu/boochi/gifs" target="blank"><input type="submit" value="log in"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <a href="https://tenor.com/view/cute-dance-smile-blush-gif-15612340" target="blank"><input type="reset" value="Reset"></a>
</section>
</body>
</html>