<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trail2</title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .hero{
          width:100%;
          height:100px;
          margin:auto;
          background-color:black;
          position:absolute;
    }
    .hero img{

          width:120px;
          height:50px;

    }

    nav{
        display:flex;
        padding:2% 6%;
        justify-content:space-between;

    }
    ul{
        text-align:left;
    }
    li{
        list-style-type:none;
        display:inline-block;
        padding:10px 10px;
        position:relative;
    }
    li a{
        font-size:1.4em;
        color:white;
        text-decoration:none;
        padding:20px;
        text-transform:uppercase;
    }
    li a:hover{
    background-color:green;
    }

    .bar{
        margin-left:100px;
        display:inline;

    }

    .search-bar{
          border:2px solid white;
          padding: 10px 20px;
          width:100px;
          color:white;
          background-color:black;
          border-radius:10px;
          cursor:pointer;
          }
    .text-box{
          padding:10px 20px;
    }
    .section-part{
          width:100%;
          height:300px;
          background-color:green;

    }
    .sec-div{
          padding:100px;
          width:75%;
          margin:auto;

    }
    .sec-div h1{
          font-size:2.2em;
    }
    .sec-div p{
        margin-top:20px;
    }
    .abc{
        width:100%;
        height:220px;
        background-color:blue;
    }

    .footer-part{
        padding:50px;
        width:75%;
        margin:auto;
    }
    .footer-part h1{
        font-size:2.2em;
    }

    .footer-part p{
        margin-top:20px;
    }
  </style>
</head>
<body>
<section>

<div class="hero">

  <nav>
    <img src="r.png">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">c programming</a></li>
      <li><a href="#">java</a></li>
      <div class="bar">
      <li><input type="text" class="text-box"> </li>
      <button type="button" class="search-bar">search</button>
        </div>
    </ul>
    </nav>
</div>
</section>
<br><br><br>

<section class="section-part">
        <div class="sec-div">
        <h1>JAVA</h1>
        <p>We have observed that the main drawback of RC coupled amplifier is that the effective load resistance
gets reduced. This is because, the input impedance of an amplifier is low, while its output impedance is
high.
When they are coupled to make a multistage amplifier, the high output impedance of one stage comes
in parallel with the low input impedance of next stage.
        When they are coupled to make a multistage amplifier, the high output impedance of one stage comes
in parallel with the low input impedance of next stage.</p>
</div>
</section>



<footer class="abc">
  <div class="footer-part">
    <h1>C programming</h1>
  <p>We have observed that the main drawback of RC coupled amplifier is that the effective load resistance
gets reduced. This is because, the input impedance of an amplifier is low, while its output impedance is
high.
When they are coupled to make a multistage amplifier, the high output impedance of one stage comes
in parallel with the low input impedance of next stage.
        When they are coupled to make a multistage amplifier, the high output impedance of one stage comes
    in parallel with the low input impedance of next stage.</p>
</div>

</footer>












</body>
</html>