<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trail3</title>
  <style type="text/css">
    *{
        padding:0;
        margin:0;

        }
    header{


            background-image:url("b3.jpeg");
            background-size:cover;


            overflow:hidden;
    }
    header div{
            font-size:2em;
            font-weight:600;
            text-transform:uppercase;
            text-align:center;
            color:white;
            width:100%;

            padding:30px 0;
            border:5px solid #ff7af2;
    }
    section{

        padding:0px;
        overflow:hidden;
    }
    .nav-part{
            overflow:hidden;
    }
    .side-part{
        width:74%;

        float:right;
        border:3px solid orange;
        background-image:url("b5.jpeg");
        background-size:cover;

    }

    nav{
        width:25%;
        height:600px;
        float:left;
        background-image:url("b8.jpeg");
        background-size:cover;
        border:3px solid lime;
    }
    nav ul{

    }
    nav li{
        color:white;
        padding:17px 0 17px 90px;

        list-style-type:none;
        text-transform:uppercase;
        font-size:1.3em;
        font-weight:600;

        cursor:pointer;
    }
    li:hover{
        background-color:blue;
        color:black;
        border:5px solid black;
        font-size:1.8em;
    }

    #com{
        text-align:center;
        color:blue;
        font-size:3.0em;
        margin:20px;
        border-bottom:4px dotted green;
    }

    #abc{
        height:350px;
        width:440px;
        float:right;
        margin:60px 40px 80px 0;
    }
    #head{
        color:#cc23b5;
        margin:160px 0 0 90px;
        font-size:2.2em;
        text-transform:uppercase;
        font-weight:600;
    }
    #para{
        color:green;
        margin:20px 0 0 50px;
        text-transform:capitalize;
    }
    .below-part{
        margin:100px 0 0 0;
    }

    #ab{
        margin:120px 0 0 0;
        float:left;
        height:350px;
        width:450px;
    }

    #heading1{
        color:navy;
        margin:200px 0 20px 70px;
        font-size:2.2em;
        text-transform:uppercase;

    }

    #pa{
        color:red;
        text-transform:capitalize;
        margin:10px 20px 50px 50px;
    }

  </style>

</head>
<body>
<header>
    <div>
    rajiv gandhi university of knowledge and technology
        </div>
</header>


<section class="sec-part">
<div class="nav-part">
 <nav>

    <ul>
      <li>home</li>
      <li>about</li>
      <li>career</li>
      <li>examples</li>
      <li>contact</li>
      <li>placement</li>
      <li>reference</li>
      <li>facilities</li>
      <li>faculty</li>
      <li>library</li>
    </ul>
    </nav>

    <div class="side-part">

        <h1 id="com">COMPUTERS WORLD</h1>
        <img src="network.png" align="right" id="abc" >
        <h1 id="head">mnc company</h1>
        <p id="para">a system of lines, wires, that are connected to each other. a system of computers and other devices
        (such as printers) that are connected to each other.  a group of people or organizations that are closely
            connected and that work with each other.</p>
        <br><br><br><br><br>


        <img src="home2.png" align="right" id="ab" >
        <h1 id="heading1">&nbsp &nbsp &nbsp employees</h1>
        <p id="pa">employee networks are groups of employees who come together based on commonalities which could be anything
            from ethnicity, nationality, religion, gender, sexual orientation, or interests. </p>

    </div>
</div>
</section>


</body>
</html>