<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trail4</title>
  <style type="text/css">
    body{
      background-color:grey;
    }


    h1{
      color:white;
      text-align:center;
      font-size:2.6em;
      font-weight:600;
      text-transform:uppercase;
      background-color:green;
      margin:30px 220px;
      padding:20px;
      border-radius:20px;
    }
    .hero{
      margin:20px;
      width:25%;
      border:2px solid black;
      background-color:pink;
      border-radius:20px;
      padding:30px;
      float:left;

    }
    .hero:hover{
      color:white;
      box-shadow:5px 5px 10px 10px;
      background-color:blue;
      border:5px solid white;
      background-image:url("b11.jpeg");
      background-size:cover;
      font-size:1.2em;
    }
    #ab{
      float:right;
    }
    img{
        height:50px;
        width:50px;
        align:center;
        border-radius:30px;
        margin:0 150px;
    }

  </style>
</head>
<body>
<section>
  <h1>checking for three boxes</h1>
  <div class="hero">
  <img src="html.jpeg"> <p id="abc">a system of lines, wires, that are connected to each other. a system of computers and other devices
        (such as printers) that are connected to each other.  a group of people or organizations that are closely
            connected and that work with each other.</p>
  </div>
  <div class="hero">
    <img src="m1.jpeg"><p id="ab">a system of lines, wires, that are connected to each other. a system of computers and other devices
        (such as printers) that are connected to each other.  a group of people or organizations that are closely
            connected and that work with each other.</p>
  </div>
  <div class="hero">
    <img src="b11.jpeg"><p id="a">a system of lines, wires, that are connected to each other. a system of computers and other devices
        (such as printers) that are connected to each other.  a group of people or organizations that are closely
            connected and that work with each other.</p>
  </div>
</section>
</body>
</html>