<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trail5</title>
    <style type="text/css">
        *{
            margin:0;
        }
        img1{
            width:30%
            overflow:hidden;
            border:5px solid black;
        }
        img{
            height:50px;
            width:50px;
            border-radius:50%;
            float:right;
            display:flex;
            vertical-align:middle;
            justify-content:space-between;

        }
        hgroup{
            width:70%;
            float:left;
            border:5px solid black;

        }

        .abc{
            border:5px solid black;
            height:50px;
            position:absolute;
            left:50%;
        }

    </style>
</head>
<body>

<div class="img1">

    <img src="instagram.jpeg">
    <img src="python.jpeg">
    <img src="twitter.png">
    <img src="facebook.png">
    <img src="goo.png">
    </div>
<hgroup>
<h1>socila media</h1>
<h2>socila media</h2>
    <h3>socila media</h3>
    <h4>socila media</h4>
</hgroup>
<br><br><br><br><br><br><br>
<div class="abc">

</div>
</body>
</html>