<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web designing page 2</title>
    <style type="text/css">
        body{
               font-family:arial;
        }
        header{
            background-color:#2c634d;
            color:white;
            padding:10px;
            margin:0px;
            overflow:hidden;
        }
        header h1{
            padding:0;
            margin:0;
            font-size:2.2em;
        }
        header h2{
            padding:0;
            margin:0;
        }
        header img{
            width:100px;
            height:100px;
            float:left;
            margin-right:10px;
            }

        .nav1 ul{
                list-style-type:none;
                background-color:#5da687;
                margin:0;
                padding:0;

                }

        .nav1 li a{
                color:black;
                text-decoration:none;
                text-transform:uppercase;
                padding:10px 35px;
                font-size:1.4em;
                display:block;

            }

        .nav1 li a:hover{
            background-color:navy;
            color:white;

            }

        .content{
                padding:0 10px ;
                border:2px solid #2c634d;

            }
        .content h1{
                margin:5px 0 0 0;
                font-size:1.6em;
                color:#2c634d;
        }
        footer{
                padding:0 10px;
                color:#2c634d;
        }
        .box img{
                border:2px solid black;
                box-shadow:5px 5px 5px 5px;
        }
        .box img:hover{
                border-radius:100px;
                border:5px double blue;
        }
    </style>
</head>
<body>
<header>
    <img src="m1.jpeg">
    <h1>HTML WEB DESIGNING PAGES</h1>
    <h2>HTML5 AND CSS3</h2>
</header>
<div class="nav1">
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#contact us">contact us</a></li>
    <li><a href="#web examples">web examples</a></li>
    <li><a href="#ebooks">ebooks</a></li>
    <li><a href="#tests">tests</a></li>
    <li><a href="#questin paper">question paper</a></li>
  </ul>
</div>

<div class="content">
    <h1>HTML MARKUP LANGUAGE</h1>
    <article>
<p>Communication--it is a fundamental part of our everyday lives. It characterizes who we are, what we do, and how we relate to
others in society. It is a very powerful tool that holds many different uses for our basic needs and survival. At a very
simplistic level, it is key in attaining our very basic needs for survival. In that respect, it is key in achieving all
  needs in Maslows hierarchy. Its uses and possibilities endless. </p>
<p>Over time, the discoveries that have been made in relation to communication have been revolutionary in that they have changed
the way we live and act dramatically. For example, the writing on walls, pencils, pens, ink, paper, the printing press,
  telegraph, telephone, television,…show more content…</p>
  <div class="box">
    <img src="html.jpeg" align="right" height="200" width="350">
  </div>
<p>This lack of understanding causes fear and a personal defense from utilizing "the web" and all the possibilities that lie
within it. In essence, the concept behind the World Wide Web is really quite simple. It is nothing more than "a community
of information sites on the Internet computer network" (Pasadena Public Library). So basically, the World Wide Web is a small
part of a greater entity—the Internet. The sites, or web pages, are all connected by this network and can be considered a
community because of their common location-the World Wide Web. </p><br>
  <p>Communication--it is a fundamental part of our everyday lives. It characterizes who we are, what we do, and how we relate to
others in society. It is a very powerful tool that holds many different uses for our basic needs and survival. At a very
simplistic level, it is key in attaining our very basic needs for survival. In that respect, it is key in achieving all
  needs in Maslows hierarchy. Its uses and possibilities endless. </p>
<p>Over time, the discoveries that have been made in relation to communication have been revolutionary in that they have changed
the way we live and act dramatically. For example, the writing on walls, pencils, pens, ink, paper, the printing press,
  telegraph, telephone, television,…show more content…</p>
<p>If you can visualize it, imagine a large network, the Internet,
which connects people and information all over the world. Then imagine within that network, a community of its own. The World
  Wide Web has an endless number of sites, made of web pages, and all of which are connected through the Internet.</p>
    </article>
    </div>
<footer>
    copyright@.venkaiahkolleti
</footer>
</body>
</html>