<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my web1</title>
  <style type="text/css">
    body{
      border:5px solid green;
      background-color:#72adb3;
      }

    hgroup h1{
        text-align:center;

        }
    hgroup a:hover{

          font-size:2.2em;
          color:white;
        }
    hgroup a{
        text-decoration:none;
    }
    header{
            color:white;
            border:2px solid #2c634d;
            background-color:#2c634d;
            width:96%;
            margin-left:auto;
            margin-right:auto;

            padding:10px 10px 0px 10px;


      }
    header img{
          float:left;
          padding:20px;
    }

    ul{
      list-style-type:none;
      background-color:#5da687;
      overflow:hidden;
      width:97%


    }

    li{
        float:left;
        font-size:1.4em;

    }

    li a{
        text-decoration:none;
        padding:20px;
        display:block;
        text-transform:uppercase;
    }

    li a:hover{
          background-color:blue;
          color:white;
          text-transform:uppercase;

      }

    section{
            width:97%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto;
            border:5px solid #2c634d;

        }

        p{
          padding:10px;
          text-indent:50px;
          font-size:1.2em;
        }

        marquee{
            font-size:1.4em;
            color:#21c20c;
        }
        .abc img{
            border:5px solid black;
            box-shadow:2px 2ps 5px 1px;

            }

        .abc img:hover{
                    border-radius:150px
            }

        .box img{
              border:5px solid black;
              box-shadow:2px 2px 5px 1px;
              border-radius:50px

            }

  </style>


</head>
<body bgcolor="#aad6f2">
<br>
<header>
  <img src="m1.jpeg" height="100" width="100">
<h1>MY FIRST WEB DESIGNING PAGE</h1>
<h3>HTML AND CSS</h3>
  <marquee width="60%"><b>***********THIS IS MY FIRST WEB PAGE************</b></marquee>


<nav class="nav1">
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#contact us">contact us</a></li>
    <li><a href="#web examples">web examples</a></li>
    <li><a href="#ebooks">ebooks</a></li>
    <li><a href="#tests">tests</a></li>
    <li><a href="#questin paper">question paper</a></li>
  </ul>
</nav>
  </header>
<section>
<hgroup>
<a href="https://www.w3schools.com/html/"><h1>******HTML MARKUP LANGUAGE******</h1></a>
  </hgroup>

<div class="abc">
<img src="b10.jpeg" align="left" height="250" width="400">
  </div>
<p>Communication--it is a fundamental part of our everyday lives. It characterizes who we are, what we do, and how we relate to
others in society. It is a very powerful tool that holds many different uses for our basic needs and survival. At a very
simplistic level, it is key in attaining our very basic needs for survival. In that respect, it is key in achieving all
  needs in Maslows hierarchy. Its uses and possibilities endless. </p>
<p>Over time, the discoveries that have been made in relation to communication have been revolutionary in that they have changed
the way we live and act dramatically. For example, the writing on walls, pencils, pens, ink, paper, the printing press,
  telegraph, telephone, television,…show more content…</p>
  <div class="box">
    <img src="html.jpeg" align="right" height="200" width="350">
  </div>
<p>This lack of understanding causes fear and a personal defense from utilizing "the web" and all the possibilities that lie
within it. In essence, the concept behind the World Wide Web is really quite simple. It is nothing more than "a community
of information sites on the Internet computer network" (Pasadena Public Library). So basically, the World Wide Web is a small
part of a greater entity—the Internet. The sites, or web pages, are all connected by this network and can be considered a
community because of their common location-the World Wide Web. </p><br>
  <p>Communication--it is a fundamental part of our everyday lives. It characterizes who we are, what we do, and how we relate to
others in society. It is a very powerful tool that holds many different uses for our basic needs and survival. At a very
simplistic level, it is key in attaining our very basic needs for survival. In that respect, it is key in achieving all
  needs in Maslows hierarchy. Its uses and possibilities endless. </p>
<p>Over time, the discoveries that have been made in relation to communication have been revolutionary in that they have changed
the way we live and act dramatically. For example, the writing on walls, pencils, pens, ink, paper, the printing press,
  telegraph, telephone, television,…show more content…</p>
<p>If you can visualize it, imagine a large network, the Internet,
which connects people and information all over the world. Then imagine within that network, a community of its own. The World
  Wide Web has an endless number of sites, made of web pages, and all of which are connected through the Internet.</p>
  </section>
</body>
</html>