<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>web designing 4</title>
    <style type="text/css">
        *{
                margin:0;
                padding:0;
        }

        .menu-bar ul{

            width:100%;
            list-style-type:none;
            display:inline-flex;
            background:grey;
            position:relative;

        }
        .menu-bar li{

        }
        .menu-bar li a{
            color:red;
            text-transform:uppercase;
            font-size:1.3em;
            text-decoration:none;
            padding:20px 70px;
            display:block;

        }
        .menu-bar li a:hover{
            background:black;
            color:white;

        }

        .side-menu{
            display:none;
        }
        .menu-bar li:hover .side-menu{
            display:block;
            position:absolute;

            margin-top:0;
            margin-left:25px;
        }
        .menu-bar li:hover .side-menu ul{
            display:block;
            margin:10px;
        }
        .menu-bar li:hover .side-menu ul li{
            width:200px;
            display:block;
        }

        .side-nav{
            margin:0;
            width:20%;
            height:400px;
            background:green;
            text-align:center;
        }
        .side-nav ul{
            position:relative;
            list-style-type:none;
            overflow:hidden;
        }
        .side-nav li{
            padding:0;
            overflow:hidden;
        }
        .side-nav li a{
            color:white;
            text-decoration:none;
            padding:30px;
            display:block;

        }
        .side-nav li a:hover{
            background:blue;
            color:black;
        }

    </style>
</head>
<body>
<section>
    <div class="menu-bar">
        <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a>

    </li>
    <li><a href="#">career</a>
            <div class="side-menu">
            <ul>
                <li><a href="#">director</a></li>
                <li><a href="#">dean</a></li>
                <li><a href="#">faculty</a></li>
            </ul>
        </div>
    </li>
    <li><a href="#">example</a></li>
        </ul>
    </div>
</section>




<section class="side-nav">
        <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a>

    </li>

    <li><a href="#">career</a></li>
    <li><a href="#">example</a></li>
        </ul>

</section>
</body>
</html>