<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#c8dbd7;
        }

        nav{
            display:flex;
            align-items:center;
            justify-content:space-between;
            background:#1876f2;
            padding:5px 5%;
            position:sticky;
            top:0;
            z-index:100;
        }

        .logo{
            width:160px;
            margin-right:45px;
        }
        .nav-left,.nav-right{
            display:flex;
            align-items:center;
        }
        .nav-left ul li{
            list-style-type:none;
            display:inline-block;
            cursor:pointer;
        }
        .nav-left ul li img{
            width:28px;
            margin:0 15px;
        }
        .nav-right .nav-user-icon img{
            width:40px;
            border-radius:50%;
            cursor:pointer;
            margin-left:40px;
        }

        .search-box{
            background:#efefef;
            width:350px;
            border-radius:20px;
            display:flex;
            align-items:center;
        }
        .search-box img{
            width:22px;
            margin-left:10px;
        }
        .search-box input{
            width:100%;
            background:transparent;
            padding:10px;
            outline:none;
            border:0;
        }
        .online{
            position:relative;

        }
        .online::after{
            content:'';
            width:10px;
            height:10px;
            border:2px solid #fff;
            border-radius:50%;
            background:lime;
            position:absolute;
            top:0;
            right:0;

        }

        .container{
            display:flex;
            justify-content:space-between;
            padding:10px 13px;
        }
        .left-sidebar{
            background:#fff;
            flex-basis:23%;
            position:sticky;
            top:50px;
            align-self:flex-start;
            padding:20px 0 0 30px;
            border-radius:4px;


        }
        .right-sidebar{
            background:#fff;
            padding:10px;
            border-radius:4px;
            color:#626262;
            flex-basis:25%;
            position:sticky;
            top:50px;
            align-self:flex-start;

        }
        .main-content{
            flex-basis:50%;
        }

        .imp-links a,.shortcut-links a{
            text-decoration:none;
            display:flex;
            align-items:center;
            margin-bottom:30px;
            color:#626262;
            width:fit-content:
        }
        .imp-links a img{
            width:25px;
            margin-right:15px;
        }
        .imp-links a:last-child{
            color:blue;
        }
        .imp-links{
            border-bottom:2px solid #ccc;
        }


        .shortcut-links a img{
            width:30px;
            border-radius:4px;
            margin-right:15px;
        }
        .shortcut-links p{
            margin:10px 0;
            color:#626262;
            font-weight:500;
            font-size:1.3em;
        }

        .sidebar-title{
            display:flex;
            align-items:center;
            justify-content:space-between;
            margin-bottom:12px;
        }
        .sidebar-title h4{
            font-weight:600;
            font-size:18px;
        }
        .sidebar-title a{
            text-decoration:none;
            color:#1876f2;
            font-size:14px;
            margin-left:50px;
        }
        .event{
            display:flex;
            font-size:14px;
            margin-bottom:5px;
        }
        .left-event{
            border-radius:10px;
            height:65px;
            margin-right:15px;
            padding:20px;
            text-align:center;
            position:relative;
            overflow:hidden;
            box-shadow:0 0 10px rgba(0,0,0,0.4);

        }
        .event p{
            font-size:12px;

        }

        .event a{
            font-size:12px;
            text-decoration:none;
            color:#1876f2;
        }
        .right-event{
            line-height:22px;
            margin-left:10px;
        }
        .left-event span{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            background:#1876f2;
            color:#fff;
            font-size:12px;
            padding:4px 0;

        }

        .sidebar-ads{
            width:100%;
            border-radius:4px;
            margin-bottom:2px;
        }

        .online-list{
            display:flex;
            align-items:center;
            margin-bottom:10px;
            cursor:pointer;
        }

        .online-list .online img{
            width:40px;
            border-radius:50%;
        }
        .online-list .online{
            width:40px;
            border-radius:50%;
            margin-right:15px;
        }
        .online-list .online::after{
            top:unset;
            bottom:0;
        }
        .story-gallery{
            display:flex;
            justify-content:space-between;
            margin-bottom:20px;

        }
        .story{
            flex-basis:18%;
            padding-top:32%;
            position:relative;

            background-position:center;
            background-size:cover;
            border-radius:10px;
            cursor:pointer;

        }
        .story img{
            position:absolute;
            width:45px;
            border-radius:50%;
            top:10px;
            left:10px;
            border:5px solid #1876f2;
        }
        .story p{
            position:absolute;
            bottom:10px;
            width:100%;
            text-align:center;
            color:white;
            fon
        }
        .story-1{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url("m1.jpeg");


        }

        .story-2{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url("status-2.png");
        }

        .story-3{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url("status-3.png");
        }

        .story-4{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url("status-4.png");
        }

        .story-5{
            background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url("status-5.png");
        }
        .story.story-1 img{
            top:100px;
            left:30px;
        }


        .write-post-container{
            width:100%;
            background:#fff;
            border-radius:6px;
            padding:20px;
            color:#626262;

        }
        .user-profile{
            display:flex;
            align-items:center;
            cursor:pointer;
        }

        .user-profile img{
            width:45px;
            border-radius:50%;
            margin-right:10px;
        }
        .user-profile p{
            margin-bottom:2px;
            font-weight:600;
            color:#626262;
        }
        .user-profile small{
            font-size:12px;
        }
        .post-input-container{
            padding-left:55px;
            padding-top:10px;
        }
        .post-input-container textarea{
            width:100%;
            border:0;
            outline:0;
            border-bottom:1px solid #ccc;
            background:transparent;
            resize:none;

        }
        .add-post-links{
            display:flex;
            margin-top:10px;
        }
        .add-post-links a{
            text-decoration:none;
            display:flex;
            align-items:center;
            color:#626262;
            margin-right:30px;
            font-size:13px;
        }
        .add-post-links img{
            width:20px;
            margin-right:10px;
        }

        .post-container{
            width:100%;
            background:#fff;
            border-radius:6px;
            padding:20px;
            color:#626262;
            margin:20px 0;
            cursor:pointer;
        }

        .user-profile span{
            font-size:13px;
            color:#626262;
        }

        .post-text{
            color:#9a9a9a;
            margin:15px 0;
            font-size:15px;
        }
        .post-text b{
            font-weight:600;
            color:#626262;
        }
        .post-text a{
            color:#876f2;
            text-decoration:none;
        }
        .post-img{
            width:100%;
            border-radius:6px;
            margin-bottom:5px;
        }
        .post-row{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .activity-icons div img{
            width:18px;
            margin-right:10px;
        }
        .activity-icons div{
            display:inline-flex;
            align-items:center;
            margin-right:30px;
        }

        .post-profile-icons{
            display:flex;
            align-items:center;
        }
        .post-profile-icons img{
            width:30px;
            border-radius:50%;
            margin-right:5px;
        }
        .fas{
            color:black;
        }



        .settings-menu{
            position:absolute;
            width:90%;
            max-width:350px;

            background:#fff;
            box-shadow:0 0 10px rgba(0,0,0,0.4);
            top:70px;
            right:2%;
            max-height: 0px;
            overflow:hidden;
            transition:max-height 0.3s;
        }
        .settings-menu-height{
            max-height:500px;
        }
        .user-profile a{
            font-size:12px;
            color:#1876f2;
            text-decoration:none;
        }

        .setting-menu-inner{
            padding:20px;
        }

        .setting-menu-inner hr{
            border:0;
            height:1px;
            background:#9a9a9a;
            margin:15px 0;
        }

        .setting-links{
            display:flex;
            align-items:center;
            margin:15px 0;
        }
        .setting-links .settings-icon{
            width:38px;
            margin-right:10px;
            border-radius:50%;
        }
        .setting-links a{
            display:flex;
            align-items:center;
            flex:1;
            justify-content:space-between;
            text-decoration:none;
            color:#626262;
        }



    </style>
</head>
<body>
<nav>
    <div class="nav-left">
        <img src="facebook.png" class="logo">
        <ul>
            <li><img src="notification.png"></li>
            <li><img src="inbox.png"></li>
            <li><img src="video.png"></li>
        </ul>
    </div>

    <div class="nav-right">
        <div class="search-box">
            <img src="search.png">
            <input type="search" placeholder="search">
        </div>
        <div class="nav-user-icon  online"  onclick="settingMenuToggle()">
            <img src="m1.jpeg">
        </div>

    </div>



    <div class="settings-menu">
        <div class="setting-menu-inner">

            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <a href="#">see your profile</a>
                </div>
            </div>
            <hr>

            <div class="user-profile">
                <img src="feedback.png">
                <div>
                    <p>Give Feedback</p>
                    <a href="#">post your opinion on this website</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="setting.png" class="settings-icon">
                <a href="#">Setting & Privacy<img src="arrow.png" width="10px"></a>
            </div>



            <div class="setting-links">
                <img src="help.png" class="settings-icon">
                <a href="#">Help & Support<img src="arrow.png" width="10px"></a>
            </div>



            <div class="setting-links">
                <img src="display.png" class="settings-icon">
                <a href="#">Display and Accessibility<img src="arrow.png" width="10px"></a>
            </div>

            <div class="setting-links">
                <img src="logout.png" class="settings-icon">
                <a href="#">Logout<img src="arrow.png" width="10px"></a>

            </div>





        </div>
    </div>
</nav>






<div class="container">

    <!.......................................left............................/>
    <div class="left-sidebar">
        <div class="imp-links">
            <a href="#"> <img src="news.png"> Latest News</a>
            <a href="#"> <img src="friends.png"> Friends</a>
            <a href="#"> <img src="group.png"> Groups</a>
            <a href="#"> <img src="marketplace.png"> Marketplace</a>
            <a href="#"> <img src="watch.png"> Watch</a>
            <a href="#">See More...</a>
        </div>


        <div class="shortcut-links">
            <p>Your shortcuts</p>
            <a href="#"><img src="shortcut-1.png">Web Developers</a>
            <a href="#"><img src="shortcut-2.png">Web Design Course</a>
            <a href="#"><img src="shortcut-3.png">Full Stock Development</a>
            <a href="#"><img src="shortcut-4.png">Website Experts</a>
        </div>
    </div>



    <!.......................................main............................/>
    <div class="main-content">

        <div class="story-gallery">
            <div class="story story-1">
                <img src="upload.png">
                <p>Post A Story</p>
            </div>

            <div class="story story-2">
                <img src="member-1.png">
                <p>Rithu</p>
            </div>

            <div class="story story-3">
                <img src="member-2.png">
                <p>Ashok Naik</p>
            </div>

            <div class="story story-4">
                <img src="member-3.png">
                <p>Runi</p>
            </div>

            <div class="story story-5">
                <img src="member-4.png">
                <p>Sharvin</p>
            </div>

        </div>





        <div class="write-post-container">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <small>public <i class="fas fa-caret-down"></i></small>
                </div>
            </div>

            <div class="post-input-container">
                <textarea rows="2" placeholder="what's on your mind Venkaiah...."></textarea>
                <div class="add-post-links">
                    <a href="#"><img src="live-video.png">Live Video</a>
                    <a href="#"><img src="photo.png">Photo/Video</a>
                    <a href="#"><img src="feeling.png">Feeling/Activity</a>
                </div>
            </div>

        </div>




        <div class="post-container">
            <div class="post-row">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <span>July 22 2021, 8:10 pm</span>
                </div>
            </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>

            <p class="post-text">Learning <b>Html,Css,Javascript</b> and other database to create web designing. Learning programming languages
            to become software Engineer. <a href="#">#web designing</a>  &nbsp <a href="#">#software developer</a> </p>

            <img src="feed-image-1.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="like-blue.png">120</div>
                    <div><img src="comments.png">44</div><div>
                    <img src="share.png">20</div>
                </div>

                <div class="post-profile-icons">
                    <img src="m1.jpeg"><i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>







        <div class="post-container">
            <div class="post-row">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <span>July 22 2021, 10:22 pm</span>
                </div>
            </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>

            <p class="post-text">A wonderful experience on <b>Goa Beach</b>. Tis trip is going to be one of my best memorable days.
                I enjoy a lot with my friends. At the evening time Beach vision looks very beautiful.<a href="#">#Goa Beach</a>
            </p>

            <img src="feed-image-2.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="like.png">120</div>
                    <div><img src="comments.png">44</div><div>
                    <img src="share.png">20</div>
                </div>

                <div class="post-profile-icons">
                    <img src="m1.jpeg"><i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>






        <div class="post-container">
            <div class="post-row">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <span>July 22 2021, 10:31 pm</span>
                </div>
            </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>

            <p class="post-text">A wonderful experience on <b>paris</b>. This trip is going to be one of my best memorable days.
                I enjoy a lot with my friends. <a href="#">#Paris</a>
            </p>

            <img src="feed-image-3.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="like-blue.png">120</div>
                    <div><img src="comments.png">44</div><div>
                    <img src="share.png">20</div>
                </div>

                <div class="post-profile-icons">
                    <img src="m1.jpeg"><i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>







        <div class="post-container">
            <div class="post-row">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <span>July 22 2021, 10:44 pm</span>
                </div>
            </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>

            <p class="post-text">A software Engineer work from home at this pandemic situation.<a href="#">#Developer</a>
            </p>

            <img src="feed-image-4.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="like.png">120</div>
                    <div><img src="comments.png">44</div><div>
                    <img src="share.png">20</div>
                </div>

                <div class="post-profile-icons">
                    <img src="m1.jpeg"><i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>










        <div class="post-container">
            <div class="post-row">
            <div class="user-profile">
                <img src="m1.jpeg">
                <div>
                    <p>venkaiah kolleti</p>
                    <span>July 22 2021, 10:46 pm</span>
                </div>
            </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>

            <p class="post-text">Developers collabrate for meeting at Office. Discuss about the new Project.
                <a href="#">#New Project</a>
            </p>

            <img src="feed-image-5.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div><img src="like-blue.png">120</div>
                    <div><img src="comments.png">44</div><div>
                    <img src="share.png">20</div>
                </div>

                <div class="post-profile-icons">
                    <img src="m1.jpeg"><i class="fas fa-caret-down"></i>
                </div>
            </div>

        </div>



    </div>



    <!.......................................right............................/>
    <div class="right-sidebar">
        <div class="sidebar-title">
            <h4>Events</h4>
            <a href="#">See All</a>
        </div>

        <div class="event">
            <div class="left-event">

                <h3>16</h3>
                <span>April</span>

            </div>
            <div class="right-event">
                <h3>Birthdays</h3>
                <p>Venky's born day</p>
                <a href="#">More Info</a>
            </div>
        </div>


        <div class="event">
            <div class="left-event">

                <h3>01</h3>
                <span>August</span>

            </div>
            <div class="right-event">
                <h3>IIIT Rkvalley</h3>
                <p>Alumni conference</p>
                <a href="#">More Info</a>
            </div>
        </div>

        <div class="sidebar-title">
            <h4>Advertisement</h4>
            <a href="#">Close</a>
        </div>

        <img src="advertisement.png" class="sidebar-ads">

        <div class="sidebar-title">
            <h4>Conversation</h4>
            <a href="#">Hide Chat</a>
        </div>

        <div class="online-list">
            <div class="online">
                <img src="member-1.png">
            </div>
            <p>Rithu</p>
        </div>

       <div class="online-list">
            <div class="online">
                <img src="member-2.png">
            </div>
           <p>Venkatesh</p>
        </div>



    </div>

</div>


<script>

    var menu=document.querySelector(".settings-menu");

    function settingMenuToggle(){
            menu.classList.toggle("settings-menu-height");
    }

</script>














</body>
</html>