<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web page 6</title>
    <style type="text/css">
        *{
                margin:0;
                padding:0;
        }
    .hero{
            width:100%;
            height:100vh;
            background-image:url(background.png);
            background-size:cover;
            background-position:center;
            position:absolute;
            overflow:hidden;
    }
    .logo{
            width:120px;
            cursor:pointer;
    }

    .nav-bar{
            width:85%;
            height:15%;
            margin:auto;
            display:flex;
            align-items:center;
            justify-content:space-between;
    }
    button{
            color:#fbfcfd;
            padding:10px 25px;
            background:transparent;
            border:1px solid #fff;
            border-radius:20px;
            outline:none;
            cursor:pointer;
    }

    </style>
</head>
<body>
<div class="hero">
        <div class="nav-bar">
            <img src="logo.png" class="logo">
            <button type="button">sign up</button>
        </div>
</div>
</body>
</html>